xst -intstyle ise -ifn "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/procesador4bits.xst" -ofn "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/procesador4bits.syr" 
xst -intstyle ise -ifn "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/procesador4bits.xst" -ofn "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/procesador4bits.syr" 
xst -intstyle ise -ifn "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/procesador4bits.xst" -ofn "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/procesador4bits.syr" 
xst -intstyle ise -ifn "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/procesador4bits.xst" -ofn "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/procesador4bits.syr" 
xst -intstyle ise -ifn "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/procesador4bits.xst" -ofn "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/procesador4bits.syr" 
xst -intstyle ise -ifn "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/procesador4bits.xst" -ofn "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/procesador4bits.syr" 
xst -intstyle ise -ifn "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/procesador4bits.xst" -ofn "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/procesador4bits.syr" 
xst -intstyle ise -ifn "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/procesador4bits.xst" -ofn "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/procesador4bits.syr" 
vhdtdtfi -lib work sumador1bit.vhd -lib work restador1bit.vhd -lib work xor4bits.vhd -lib work sumador4bits.vhd -lib work restador4bits.vhd -lib work or4bits.vhd -lib work multiplexor.vhd -lib work complemento4bits.vhd -lib work registro_instrucciones4bits.vhd -lib work ram16x4bits.vhd -lib work gen_ciclos_clk.vhd -lib work Contador.vhd -lib work alu4bits.vhd -lib work procesador4bits.vhd -prj EjercicioBitSlice -o procesador4bits.spl -module procesador4bits -template E:/Programas/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 procesador4bits.spl {F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/procesador4bits.sym} 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-ftg256-3 "procesador4bits.ngc" procesador4bits.ngd  
map -intstyle ise -p xc7a100t-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o procesador4bits_map.ncd procesador4bits.ngd procesador4bits.pcf 
