Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
E:\Programas\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -p xc7a100t-ftg256-3 procesador4bits.ngc
procesador4bits.ngd

Reading NGO file "F:/Documentos David/Universidad/3ero A/Arquitectura de
ordenadores/tarea/tercera unidad/trabajo
final/EjercicioBitSlice/EjercicioBitSlice/procesador4bits.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4462044 kilobytes

Writing NGD file "procesador4bits.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "procesador4bits.bld"...
