vhdl isim_temp "sumador1bit.vhd"
vhdl isim_temp "restador1bit.vhd"
vhdl isim_temp "xor4bits.vhd"
vhdl isim_temp "sumador4bits.vhd"
vhdl isim_temp "restador4bits.vhd"
vhdl isim_temp "or4bits.vhd"
vhdl isim_temp "multiplexor.vhd"
vhdl isim_temp "complemento4bits.vhd"
vhdl isim_temp "registro_instrucciones4bits.vhd"
vhdl isim_temp "ram16x4bits.vhd"
vhdl isim_temp "gen_ciclos_clk.vhd"
vhdl isim_temp "Contador.vhd"
vhdl isim_temp "alu4bits.vhd"
vhdl isim_temp "procesador4bits.vhd"
vhdl isim_temp "ts_cpu4bits.vhd"
